<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:baselineAligned="false"
    android:layout_height="46dp"
    android:orientation="horizontal"
    android:background="@android:color/holo_orange_light">

    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:layout_weight="1">
    <ImageView 
        android:id="@+id/editImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/left171"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        />
  	    </LinearLayout>
  	     <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="3">
	<TextView
	    android:id="@+id/editTitle"
	    android:layout_width="wrap_content"
	    android:gravity="center_horizontal|center_vertical"
	    android:layout_height="match_parent"
	    android:textSize="18dp"
	    android:textColor="@android:color/white"
	    android:text="@string/edit"
	    />
	 </LinearLayout>
	 <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1">
	<Button 
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="12dp"
       	android:textColor="@android:color/white"
        />
	 </LinearLayout>
</LinearLayout>
