<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="@color/nav_header">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_image"
        app:layout_widthPercent="30%"
        app:layout_heightPercent="70%"
        android:clickable="true"
        android:src="@drawable/jxust"
        android:onClick="toLoginActivity"
        android:layout_gravity="start|top"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/header_username" />

    <TextView
        android:id="@+id/header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_image"
        android:text="@string/login"
        />



</android.support.percent.PercentRelativeLayout>