<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header"
    android:padding="@dimen/jiange"
    android:background="@color/colorPrimaryDark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_image"
        app:layout_widthPercent="30%"
        app:layout_heightPercent="50%"
        android:clickable="true"
        android:src="@drawable/jxust"
        android:onClick="toLoginActivity"
        android:layout_gravity="start|top"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/header_username" />

    <TextView
        android:id="@+id/header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_image"
        android:text="@string/login"
        />

    <ImageView
        app:layout_widthPercent="20%"
        app:layout_heightPercent="20%"
        android:src="@drawable/bili_drawerbg_logined"
        android:id="@+id/imageView"
        android:onClick="toMainActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</android.support.percent.PercentRelativeLayout>