<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play_local_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.licong.graduationproject.activity.PlayLocalVideoActivity">
    <com.dl7.player.media.IjkPlayerView
        android:id="@+id/local_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
